#!/bin/bash

suuid="0"
FBOX[2]="/usr/share/fluxbox/styles/" 
FBOX[1]="$HOME/.fluxbox/styles/" 
nyantime="./nyantemp.$$"
nyancat='
   o     +              o       +
 +             o     +       +
o       o   X         o           +
 o   +           +        +
      o     +       +        +   
-_-_-_-_-_-_-_,------,     +        o 
-_-_-_-_-_-_-_|   /\_/\        o
-_-_-_-_-_-_-_|__( ^ .^)  +     +  
-_-_-_-_-_-_-  ""  ""               +
  o         o   +       o    o   
+      +                       +   
    o         o       o     +     o
 o           +       + 
   +     o        o      +   o 
'

nyancat0='
 X     o      +             o   
    o             o     +        o 
 +          +
    +   o        X   o       +     o
 o        +    o       +        +
_-_-_-_-_-_-_-,------,      + 
_-_-_-_-_-_-_-|   /\_/\  
_-_-_-_-_-_-_-|__( ^ .^)  o     o  
_-_-_-_-_-_-   ""  ""     
 0      +        +   0       +
     o        +
0        o         o      o     +
   X          +       +
 +    0     +    X   o        +   
'
nyancat1=' 
+      o     +      X      +   o   +
    +            o    +             
o           +
     + +         +    +     +
  o       o    +        o       o
-_-_-_-_-_-_-_,------,      +      +
-_-_-_-_-_-_-_|   /\_/\  
-_-_-_-_-_-_-_|__( ^ .^)  +   o    
-_-_-_-_-_-_-   ""  ""     
 o        +      o   +    o   X   o
    +         +
o        o         o      +     o
    o           +
X      +     +        +    o     + 
'




! [[ "$1" = "nyanmode" ]] 
if [ "$?" -eq "0" ] ; then 
 if [ $UID -ne $suuid ] ; then echo  "$USER, sudo does /usr/share and font cp." 
		if [ -d ${FBOX[1]} ] ; then echo "~/.fluxy's.. --! there" 
			cp -vr ../PinkInside -t ${FBOX[1]} 
		fi
		#fonts, well.. don't you needs suuid to mingle, no.. doesn't really..
		#  I could swear by the blue heavens above, which we both adore 
		# that this one one distro asked to sudo su fc-cahe, however 
	      	# in present gravity of things I don't seem to have to. 
		# Either way, user fits good for none font option. 	
     else echo "user does ~/.." 
	    # if [ -f $PATHfluxbox ] ; then, for some reason 
	    # doesn't seem have desirable effects.. so will 
	    type -p fluxbox
	    if [ $? -eq $suuid ] ; then echo "fluxbox's there"
		     if [ -d ${FBOX[2]} ] ; then 
			     [ -d ${FBOX[2]}PinkInside ] && echo "-${FBOX[2]}PinkInside- already present" || cp -vr ../PinkInside -t ${FBOX[2]}
	     	fi

	     fi
	       # really thought that fluxbox where theme compatible with 
	       #all the other *box's, turns out not really.. there go 50 line, 
	       #but least keep this spread slim. 
	  #how does you check for fonts
	 #not actually mandatory since it might as use whatever it has to work with 
	#damnit then will has to ask, intended as a click safe simple something..
	#bullshit, allgood since user does the possibly smallest damage, so done. 
type -p fc-list > : 
 if [ $? -eq $suuid ] ; then #I'm concerned it might not exist
   fc-list | grep "A_Lolita_Scorned.ttf" 
       if [ $? -ne $suuid ] ; then echo "decided to copy" 
	       #since can't know the random dir you might use for fonts gonna make it. 
echo " #since can't know the random dir you might use for fonts gonna make it."
#so that you know.
	     mkdir -pv /usr/share/fonts/fonties/ && cp -v ./fonts/A_Lolita_Scorned.ttf -t /usr/share/fonts/fonties/ && fc-cache dir /usr/share/fonts/fonties/ 
	     #have no clue if there are some alts to fc, I mean 
	    #might be that it's not there, anyway
     else echo "has this font, good."  
     fi
     fi
 fc-list | grep "ElliotSix" 
       if [ $? -ne $suuid ] ; then echo "decided to copy" 
	       #since can't know the random dir you might use for fonts gonna make it. 
echo " #since can't know the random dir you might use for fonts gonna make it."
#so that you know.
	     mkdir -pv /usr/share/fonts/fonties/ && cp -v ./fonts/ElliotSix.ttf -t /usr/share/fonts/fonties/ && fc-cache dir /usr/share/fonts/fonties/
	else echo "has this font, good."  

     fi
	      fc-list | grep "FairyDustB.ttf" 
       if [ $? -ne $suuid ] ; then echo "decided to copy" 
	       #since can't know the random dir you might use for fonts gonna make it. 
echo " #since can't know the random dir you might use for fonts gonna make it."
#so that you know.
	     mkdir -pv /usr/share/fonts/fonties/ && cp -v ./fonts/FairyDustB.ttf -t /usr/share/fonts/fonties/ && fc-cache dir /usr/share/fonts/fonties/ 
	else echo "has this font, good."  
     fi
 fc-list | grep "KOMTXTT_.ttf" 
       if [ $? -ne $suuid ] ; then echo "decided to copy" 
	       #since can't know the random dir you might use for fonts gonna make it. 
echo " #since can't know the random dir you might use for fonts gonna make it."
#so that you know.
	     mkdir -pv /usr/share/fonts/fonties/ && cp -v ./fonts/KOMTXTT_.ttf -t /usr/share/fonts/fonties/ && fc-cache dir /usr/share/fonts/fonties/ 
		#have no clue if there are some alts to fc, I mean 
		#might be that it's not there, anyway
	else echo "has this font, good."  
     fi
fc-list | grep "belligerent.ttf" 
       if [ $? -ne $suuid ] ; then echo "decided to copy" 
	       #since can't know the random dir you might use for fonts gonna make it. 
echo " #since can't know the random dir you might use for fonts gonna make it."
#so that you know.
	     mkdir -pv /usr/share/fonts/fonties/ && cp -v ./fonts/belligerent.ttf -t /usr/share/fonts/fonties/ && fc-cache dir /usr/share/fonts/fonties/ 

	     #have no clue if there are some alts to fc, I mean 
	    #might be that it's not there, anyway
     else echo "has this font, good."  
     fi
fc-list | grep "Aurinko.ttf" 
       if [ $? -ne $suuid ] ; then echo "decided to copy" 
	       #since can't know the random dir you might use for fonts gonna make it. 
echo " #since can't know the random dir you might use for fonts gonna make it."
#so that you know.
	     mkdir -pv /usr/share/fonts/fonties/ && cp -v ./fonts/Aurinko.ttf -t /usr/share/fonts/fonties/ && fc-cache dir /usr/share/fonts/fonties/ 

	     #have no clue if there are some alts to fc, I mean 
	    #might be that it's not there, anyway
     else echo "has this font, good."  
     fi



fi	
else echo "nyanmode initiated..." 
	touch $nyantime
	trap "rm -f $nyantime" SIGINT SIGTERM
  while [ -r $nyantime ] ; do  clear ; printf "$nyancat\n" && sleep 0.25 ; clear ; printf "$nyancat0\n" && sleep 0.25 ; clear; printf "$nyancat1\n" && sleep 0.25 ; done &
if [ $UID -ne $suuid ] ; then echo  "$USER, sudo does /usr/share and font cp." 
	type fluxbox > :
	[ $? = "0" ] && printf "fluxboxy alive\n" || printf "fluxy seems to be dead\n" 
		if [ -d ${FBOX[1]} ] ; then
			cp -r ../PinkInside -t ${FBOX[1]}  
		  rm -f $nyantime	
	printf "I'll always be there for you <3\n" & sleep 0.45
		fi
	else printf "+----Sudo nyanmode! -----+\n"
	type -p fluxbox > :
	 [ $? -eq "0" ] && printf " alive" || printf "dead" 
	 [ -d ${FBOX[2]} ] && cp -r ../PinkInside -t ${FBOX[2]}
	 fc-list | grep "1A_Lolita_Scorned.ttf" > : 
	[[ $? != "0" ]] && mkdir -p /usr/share/fonts/fonties/ && cp ./fonts/A_Lolita_Scorned.ttf -t /usr/share/fonts/fonties/ && fc-cache dir /usr/share/fonts/fonties/ && echo "copy1..\n" || printf "nyanHappy1\n"
	 fc-list | grep "1ElliotSix" > : 
	 [ $? != "0" ] && mkdir -p /usr/share/fonts/fonties/ && cp ./fonts/ElliotSix.ttf -t /usr/share/fonts/fonties/ && fc-cache -f dir /usr/share/fonts/fonties/ && echo "copy2.." || printf "nyanHappy2" 
	 fc-list | grep "1FairyDustB.ttf" > :
	 [ $? != "0" ] && mkdir -p /usr/share/fonts/fonties/ && cp ./fonts/FairyDustB.ttf -t /usr/share/fonts/fonties/ && fc-cache dir /usr/share/fonts/fonties/  && echo "copy3.." || printf "nyanHappy3"
	  fc-list | grep "1KOMTXTT_.ttf" > : 
	 [ $? != "0" ] && mkdir -p /usr/share/fonts/fonties/ && cp ./fonts/KOMTXTT_.ttf -t /usr/share/fonts/fonties/ && fc-cache dir /usr/share/fonts/fonties/  && echo "copy4.." || printf "nyanHappy4"
	 fc-list | grep "1belligerent.ttf" > :
	 [ $? != "0" ] && mkdir -p /usr/share/fonts/fonties/ && cp ./fonts/belligerent.ttf -t /usr/share/fonts/fonties/ && fc-cache dir /usr/share/fonts/fonties/  && echo "copy5.." || printf "nyanHappy5"
	fc-list | grep "1Aurinko.ttf" > :
	 [ $? != "0" ] && mkdir -p /usr/share/fonts/fonties/ && cp ./fonts/Aurinko.ttf -t /usr/share/fonts/fonties/ && fc-cache dir /usr/share/fonts/fonties/  && echo "copy6.." || printf "nyanHappy6"

	 rm -f $nyantime
 printf "I'll always be there for you <3\n" & sleep 0.50
		# See the reason put that awkward sleep there is that 
	       # other wise the promt comes out from the script all wrong, 
	       # that is absent from those ps stuff, few stray nyancats bump out 
	       # and I'd don't have a clue why that's so, idk.. give me a break
	      # haven't been half year since I started to used Lineks, can't be 
	     # helped.  And.. it doesn't actually help, there's spooky randomness
	     # to this occurrence 
	fi	
fi

# consistency of this thing good as of hot noodle soup.
# So why bother, well had this sudden concern that some
# might be unable to, copy stuff I guess, or simply couldn't 
# be bothered to, but yet wants to have it, so here you go, 
# fully clickable.
# Actually just seemed a fun thing to do. 
# Concerning the theme itself now
# It's my first attempt at this sort of thing, so you shouldn't
# expect much and suggestions are anticipated, later will add 
# mail box here for complains. Nevertheless had a blast at it, 
# might even pick it up as a hobby. 
# Few days back now, figured it be the time to get some work moving 
# since my aggravation started to grow into general disappointment 
# of the world and existence itself. Something had to be done, so 
# I was sitting there staring into empty window of open editor with 
# growing desperation. 
# Anything is better then nothing, irritation for myself turned into 
# irritation of window decoration theme, after a while click, click 
# fro bunch of them and can't believe there's nothing suitable and 
# moment of how hard could it be, either way anything is better then 
# nothing, this was what came of it. 
# mostly 19x19 .xpms, which where the same format of few themes I 
# dissected along the line. Intended is as a something I would enjoy 
# using and kindof do actually, intended it as something pink, thus 
# the name, but it turned out something darker, dark magenta on a 
# good day maybe. 
# This is a README/executable btw. 
# Nyan cat ascii is from the web, menu pick corruption of a wallpaper and 
# fonts can probably be traced back to origin with little difficulty. 
#
#### Please refer all your complains and suggestions to < gogoskullcats@gmail.com > 
#
#
#
#:wq

